<!--index.wxml-->
<view class="box">
  <view class="flow">
    <image class="imgcs" src="../../img/hufu1.jpg"></image>
    <!-- <image class="imgcs" src="../../img/hufu.png"></image> -->
  </view>

  <m-hello/>

  <view class="f-main">
    <view class="v-main v-text">
      <text class="text1">水漾轻盈洗面奶</text>
      <text class="text2">泡沫绵密</text>
      <text class="text3">￥106元</text>
      <button>点击抢购</button>
    </view>
    <view class="v-main">
      <image src="../../img/tu1.jpg"></image>
    </view>
    <view class="v-main">
      <image src="../../img/tu2.png"></image>
    </view>
    <view class="v-main v-text">
      <text class="text1">焕彩睡眠面膜</text>
      <text class="text2">补水保湿</text>
      <text class="text3">￥770元</text>
      <button>点击抢购</button>
    </view>
  </view>

  <m-lele/>

</view>



<!-- <view class="flex">
  <view class="divcs">
    <my-header/>
  </view> 
  <view class="divcs">
   <m-list/>
  </view>
</view> -->
