/* component/lele/lele.wxss */
.flex{
  display: flex;
}
.column{
  display: flex;
  flex-flow: column;
  background-color: #fff;
}
.d-tit{
  margin: 6rpx;
  text-align: center;
  border-bottom: 1px #ccc solid;
}
.f-img{
  width: 45%;
}
.wrap{
  flex-flow: wrap;
  justify-content: space-around;
}
.imgcs{
  width: 100%;
  height: 360rpx;
}